body{
  background: rgb(36, 36, 36);
  color: rgb(223, 223, 223);
}

.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.tooltip .tooltiptext {
  visibility: hidden;
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  /* Position the tooltip text - see examples below! */
  position: absolute;
  z-index: 1;
  width: 120px;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}
.tooltip .tooltiptext::after {
  content: " ";
  position: absolute;
  top: 100%; /* At the bottom of the tooltip */
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
  visibility: visible;
}

.header{
  width: 100%;
  height: 100px;
  background: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.homepage-container{
  display: flex;
  flex-direction: row;
  align-items: space-around;
  height: calc(100vh - 100px);
}

.homepage-container .half{
  width: 40%;
  flex-shrink: 0;
  height: 100%;
}
.homepage-container .description{
  flex-grow: 1;
  flex-shrink: 1;
  background-image: url('./img/friends.jpg');
  background-position: 0;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 1300px) {
  .homepage-container .half{
    width: 100%
  }
}
.instruction-container{
  background: rgb(36, 36, 36, 0.8);
  color: rgb(223, 223, 223);
  margin: auto;
  padding: 30px;
  text-align: center;
  width: 70%;
  
  border-radius: 10px;
}

.RecsPage{
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-rows: 200px auto;
  grid-template-areas:'participants title'
                      'participants recs';
  min-height: calc(100vh - 100px);
}
.recs-participants{
  grid-area: participants;
  
  background: rgb(100, 100, 100);
  height: 100%;
}
.recs-rest{
  grid-area: title;
}
.part-title{
  padding-left:10px;
}

.participant{
  padding-left:10px;
  font-size: 1.3rem;
  border-top: 1px black solid;
  border-bottom: 1px black solid;
}
.recs{
  grid-area: recs;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}